.card {
    height: 100%;
    background-color: transparent;
    border: none;
    transition: all .2s;
}
.image {
    margin: auto;
    border-radius: var(--bs-card-inner-border-radius);
}

.types {
    margin-top: 20px;
}
.cardGrid:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transform: scale(1.02) translateY(-2%);
}
.cardGrid{
    border-radius: var(--bs-card-inner-border-radius);
}

.link{
    text-decoration: none !important;
}

.number, .link{
   grid-column-end: 1;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}
.number{
    justify-self: end;
    background-color: #FF6542;
    color: #FFFAFF;
    border-radius: var(--bs-card-inner-border-radius);
}
